# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:39:58  May 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY TopEntity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:39:58  MAY 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SYSTEMVERILOG_FILE TopEntity_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE TopEntity.sv
set_global_assignment -name SYSTEMVERILOG_FILE LedOutput.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeyFilter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Counter.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_25 -to clk100khz
set_location_assignment PIN_101 -to dec_o
set_location_assignment PIN_48 -to dout[7]
set_location_assignment PIN_47 -to dout[6]
set_location_assignment PIN_45 -to dout[5]
set_location_assignment PIN_44 -to dout[4]
set_location_assignment PIN_43 -to dout[3]
set_location_assignment PIN_42 -to dout[2]
set_location_assignment PIN_41 -to dout[1]
set_location_assignment PIN_40 -to dout[0]
set_location_assignment PIN_103 -to inc_o
set_location_assignment PIN_100 -to mode_set_o
set_location_assignment PIN_58 -to scan[5]
set_location_assignment PIN_57 -to scan[4]
set_location_assignment PIN_55 -to scan[3]
set_location_assignment PIN_53 -to scan[2]
set_location_assignment PIN_52 -to scan[1]
set_location_assignment PIN_51 -to scan[0]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TopEntity_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TopEntity_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TopEntity_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TopEntity_tb -section_id TopEntity_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TopEntity_tb.sv -section_id TopEntity_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top